================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:06:47
Test Case: 14
Thuật toán: A_star
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 164
Đường đi: up -> up -> up -> up -> right -> right -> up -> right -> up -> left -> down -> down -> left -> left -> up -> up -> up -> up -> right -> right -> down -> down -> left -> right -> up -> up -> left -> left -> down -> down -> down -> down -> right -> right -> up -> right -> up -> left -> left -> right -> down -> down -> left -> left -> down -> down -> right -> right -> up -> up -> up -> right -> up -> left -> up -> up -> left -> left -> down -> down -> down -> down -> right -> right -> up -> up -> left -> right -> down -> down -> down -> down -> left -> left -> down -> left -> down -> down -> right -> up -> right -> right -> up -> up -> left -> left -> down -> left -> down -> right -> up -> up -> right -> right -> up -> up -> left -> left -> down -> down -> up -> up -> right -> right -> up -> right -> up -> left -> up -> up -> left -> left -> down -> down -> down -> down -> right -> right -> up -> up -> left -> right -> down -> down -> left -> left -> up -> up -> down -> down -> right -> right -> down -> down -> left -> left -> up -> up -> down -> down -> down -> left -> down -> down -> right -> up -> up -> up -> right -> right -> down -> down -> left -> right -> up -> up -> left -> left -> down -> left -> down -> down -> right -> up
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 41,242
• Nodes đã tạo: 95,798
• Nodes truy cập lại: 52,120
• Memory sử dụng: 71.338 MB
• Thời gian thực hiện: 29.827222 giây
• Hiệu suất (steps/nodes): 0.003977

================================================================================

