================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:11:09
Test Case: 16
Thuật toán: A_star
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 119
Đường đi: left -> left -> down -> down -> right -> down -> right -> up -> left -> left -> up -> up -> right -> right -> up -> up -> left -> left -> down -> down -> down -> left -> down -> right -> right -> down -> right -> right -> up -> left -> up -> up -> left -> left -> down -> down -> right -> down -> right -> up -> left -> left -> up -> up -> right -> right -> right -> right -> up -> up -> left -> left -> down -> up -> left -> up -> left -> down -> down -> down -> right -> right -> left -> left -> down -> left -> down -> right -> right -> down -> right -> right -> up -> left -> up -> up -> left -> left -> down -> down -> right -> left -> up -> up -> right -> right -> down -> down -> right -> right -> up -> up -> left -> left -> right -> right -> up -> right -> up -> left -> left -> left -> down -> down -> up -> up -> left -> up -> left -> down -> down -> down -> right -> left -> down -> left -> down -> right -> right
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 86,300
• Nodes đã tạo: 208,498
• Nodes truy cập lại: 116,418
• Memory sử dụng: 126.355 MB
• Thời gian thực hiện: 61.521857 giây
• Hiệu suất (steps/nodes): 0.001379

================================================================================

