================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:13:30
Test Case: 17
Thuật toán: BrFS
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 188
Đường đi: up -> right -> right -> right -> down -> right -> down -> left -> left -> right -> up -> up -> left -> left -> down -> left -> left -> down -> down -> right -> right -> up -> up -> left -> up -> up -> up -> right -> right -> up -> right -> down -> down -> down -> down -> right -> down -> left -> left -> right -> up -> up -> left -> left -> down -> left -> left -> down -> down -> right -> right -> up -> up -> left -> up -> left -> left -> up -> left -> up -> up -> right -> down -> right -> right -> right -> right -> up -> right -> down -> down -> down -> down -> right -> down -> left -> left -> right -> up -> up -> left -> left -> left -> down -> left -> down -> down -> right -> right -> up -> up -> left -> left -> left -> up -> up -> left -> up -> right -> right -> right -> down -> down -> up -> up -> right -> right -> up -> right -> down -> down -> down -> down -> right -> down -> left -> left -> right -> up -> up -> left -> left -> right -> right -> up -> up -> left -> left -> left -> left -> left -> down -> down -> down -> right -> down -> down -> right -> right -> up -> up -> left -> right -> down -> right -> right -> up -> up -> up -> up -> left -> left -> left -> down -> down -> up -> up -> left -> left -> down -> down -> right -> down -> right -> up -> left -> left -> up -> up -> right -> right -> right -> right -> right -> down -> down -> left -> left -> right -> right -> down -> down -> left -> left -> down -> left -> left -> up
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 205,651
• Nodes đã tạo: 509,449
• Nodes truy cập lại: 293,363
• Memory sử dụng: 335.852 MB
• Thời gian thực hiện: 139.674297 giây
• Hiệu suất (steps/nodes): 0.000914

================================================================================

