================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-11-01 19:29:13
Test Case: 1
Thuật toán: BrFS
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 49
Đường đi: right -> right -> right -> up -> up -> left -> down -> right -> down -> left -> left -> up -> left -> down -> left -> down -> down -> right -> right -> up -> down -> left -> left -> up -> up -> right -> down -> up -> up -> right -> right -> down -> left -> up -> left -> down -> left -> left -> left -> up -> up -> right -> down -> right -> left -> left -> down -> right -> right
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 14,511
• Nodes đã tạo: 39,323
• Nodes truy cập lại: 22,740
• Memory sử dụng: 15.626 MB
• Thời gian thực hiện: 21.609612 giây
• Hiệu suất (steps/nodes): 0.003377

================================================================================

