================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:22:13
Test Case: 20
Thuật toán: BrFS
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 146
Đường đi: down -> down -> left -> left -> down -> left -> right -> up -> right -> up -> right -> right -> right -> up -> up -> left -> up -> left -> left -> down -> down -> down -> right -> down -> down -> left -> left -> up -> right -> down -> right -> up -> left -> up -> up -> left -> left -> up -> left -> left -> down -> right -> right -> right -> left -> left -> down -> down -> left -> down -> down -> right -> up -> up -> up -> down -> down -> right -> right -> up -> right -> right -> down -> left -> left -> left -> right -> up -> right -> up -> up -> right -> down -> right -> right -> up -> up -> left -> up -> left -> left -> down -> down -> down -> up -> left -> left -> up -> left -> left -> down -> right -> right -> right -> left -> left -> down -> down -> left -> down -> down -> right -> up -> up -> up -> down -> down -> right -> right -> right -> right -> up -> left -> up -> up -> right -> down -> right -> right -> up -> up -> left -> up -> left -> left -> down -> down -> left -> left -> up -> left -> left -> down -> right -> right -> right -> left -> left -> down -> down -> down -> right -> right -> right -> right -> up
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 26,349
• Nodes đã tạo: 64,601
• Nodes truy cập lại: 35,997
• Memory sử dụng: 42.799 MB
• Thời gian thực hiện: 16.649407 giây
• Hiệu suất (steps/nodes): 0.005541

================================================================================

