================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:24:03
Test Case: 21
Thuật toán: A_star
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 185
Đường đi: down -> left -> down -> left -> left -> up -> up -> right -> right -> down -> right -> right -> up -> up -> up -> left -> left -> down -> down -> left -> left -> down -> down -> right -> right -> down -> right -> right -> up -> up -> down -> down -> left -> left -> up -> left -> left -> up -> up -> right -> right -> down -> right -> right -> down -> down -> left -> left -> down -> left -> up -> right -> right -> right -> up -> up -> left -> left -> down -> up -> right -> right -> down -> down -> left -> left -> up -> up -> up -> up -> up -> right -> right -> down -> down -> down -> right -> right -> up -> up -> left -> right -> down -> down -> left -> left -> left -> left -> down -> down -> right -> right -> up -> down -> left -> left -> up -> up -> up -> up -> up -> right -> right -> down -> right -> right -> down -> down -> left -> left -> left -> right -> down -> down -> left -> left -> up -> up -> up -> left -> left -> down -> down -> right -> left -> up -> up -> right -> right -> down -> right -> right -> right -> right -> up -> up -> left -> left -> down -> up -> right -> right -> down -> down -> left -> left -> down -> down -> left -> left -> up -> left -> left -> up -> up -> right -> right -> right -> left -> left -> left -> down -> down -> right -> right -> down -> down -> left -> up -> right -> right -> right -> up -> up -> right -> right -> up -> up -> left -> left -> down -> left -> left -> down -> down
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 57,079
• Nodes đã tạo: 133,282
• Nodes truy cập lại: 69,364
• Memory sử dụng: 102.156 MB
• Thời gian thực hiện: 45.590831 giây
• Hiệu suất (steps/nodes): 0.003241

================================================================================

