================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:45:07
Test Case: 31
Thuật toán: BrFS
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 101
Đường đi: right -> right -> up -> up -> left -> up -> up -> left -> left -> down -> left -> left -> down -> down -> right -> down -> down -> right -> right -> down -> right -> up -> left -> left -> left -> up -> up -> right -> left -> left -> up -> up -> right -> right -> down -> up -> up -> right -> right -> down -> down -> left -> down -> down -> up -> up -> right -> right -> down -> down -> left -> down -> left -> up -> right -> right -> up -> up -> left -> up -> up -> left -> left -> down -> left -> left -> down -> down -> right -> down -> down -> right -> left -> up -> up -> left -> up -> up -> right -> right -> up -> right -> right -> down -> down -> right -> down -> down -> left -> left -> up -> left -> up -> right -> down -> down -> right -> down -> down -> left -> up
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 4,832
• Nodes đã tạo: 10,625
• Nodes truy cập lại: 5,383
• Memory sử dụng: 6.800 MB
• Thời gian thực hiện: 2.629662 giây
• Hiệu suất (steps/nodes): 0.020902

================================================================================

