================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:45:55
Test Case: 34
Thuật toán: BrFS
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 100
Đường đi: down -> left -> left -> left -> up -> left -> up -> up -> right -> down -> right -> right -> left -> left -> left -> down -> left -> down -> right -> right -> right -> right -> up -> right -> right -> down -> left -> left -> up -> right -> right -> right -> up -> up -> left -> left -> down -> left -> down -> down -> left -> left -> up -> left -> up -> up -> right -> down -> right -> right -> down -> down -> left -> left -> up -> down -> right -> right -> up -> up -> left -> left -> down -> left -> left -> down -> right -> right -> up -> up -> up -> left -> down -> right -> right -> right -> down -> down -> right -> right -> up -> left -> down -> left -> up -> right -> right -> right -> up -> up -> left -> left -> down -> left -> down -> down -> right -> right -> up -> left
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 14,715
• Nodes đã tạo: 36,114
• Nodes truy cập lại: 19,920
• Memory sử dụng: 17.452 MB
• Thời gian thực hiện: 8.945826 giây
• Hiệu suất (steps/nodes): 0.006796

================================================================================

