================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:47:05
Test Case: 37
Thuật toán: BrFS
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 184
Đường đi: up -> up -> left -> left -> down -> left -> left -> up -> right -> right -> down -> left -> down -> left -> left -> left -> up -> up -> right -> right -> down -> down -> right -> down -> down -> left -> left -> up -> down -> right -> right -> up -> up -> up -> right -> up -> right -> up -> right -> down -> down -> down -> left -> down -> left -> right -> up -> right -> right -> down -> left -> left -> up -> right -> up -> up -> left -> left -> down -> left -> left -> up -> left -> left -> down -> down -> right -> down -> down -> right -> right -> up -> up -> left -> up -> right -> left -> up -> right -> right -> right -> up -> right -> down -> down -> down -> left -> down -> left -> right -> up -> right -> up -> up -> left -> left -> left -> left -> left -> left -> down -> down -> right -> down -> down -> right -> right -> up -> up -> left -> right -> down -> right -> right -> up -> right -> right -> down -> left -> left -> left -> right -> up -> right -> up -> up -> left -> left -> left -> left -> down -> down -> right -> up -> left -> up -> right -> right -> right -> up -> right -> down -> down -> up -> left -> left -> left -> left -> left -> left -> down -> down -> right -> down -> down -> right -> right -> up -> right -> right -> right -> right -> up -> left -> down -> left -> left -> left -> up -> up -> left -> up -> right -> right -> right -> up -> right -> down -> down -> down -> right -> down -> left -> left
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 44,359
• Nodes đã tạo: 106,094
• Nodes truy cập lại: 59,137
• Memory sử dụng: 67.615 MB
• Thời gian thực hiện: 26.757422 giây
• Hiệu suất (steps/nodes): 0.004148

================================================================================

