================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:48:41
Test Case: 38
Thuật toán: A_star
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 188
Đường đi: down -> down -> right -> right -> up -> up -> up -> right -> up -> left -> left -> up -> left -> left -> down -> left -> down -> down -> down -> up -> up -> up -> right -> up -> right -> right -> down -> right -> down -> down -> down -> down -> left -> left -> up -> up -> right -> left -> down -> down -> right -> right -> up -> up -> down -> down -> left -> left -> left -> down -> left -> left -> up -> right -> up -> up -> up -> up -> right -> up -> right -> right -> down -> left -> down -> down -> right -> right -> up -> right -> up -> left -> left -> up -> left -> down -> right -> right -> down -> down -> down -> down -> left -> left -> left -> down -> left -> left -> up -> right -> up -> up -> up -> up -> right -> up -> right -> right -> down -> right -> down -> down -> down -> down -> left -> left -> left -> down -> left -> up -> right -> right -> right -> right -> up -> up -> left -> left -> down -> up -> right -> right -> up -> up -> left -> up -> left -> left -> down -> right -> down -> down -> right -> right -> up -> up -> left -> up -> left -> down -> right -> right -> down -> down -> down -> down -> left -> left -> left -> down -> left -> left -> up -> right -> right -> right -> right -> down -> right -> up -> up -> up -> left -> left -> down -> up -> right -> right -> down -> down -> left -> left -> left -> down -> left -> left -> up -> right -> up -> up -> down -> down -> right -> right -> right -> down -> right -> up
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 46,448
• Nodes đã tạo: 111,890
• Nodes truy cập lại: 63,027
• Memory sử dụng: 77.910 MB
• Thời gian thực hiện: 33.972251 giây
• Hiệu suất (steps/nodes): 0.004048

================================================================================

