================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:49:01
Test Case: 40
Thuật toán: A_star
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 150
Đường đi: right -> up -> up -> left -> left -> down -> left -> down -> down -> down -> right -> down -> right -> up -> left -> left -> up -> up -> up -> right -> up -> right -> right -> down -> down -> left -> left -> right -> right -> up -> right -> down -> down -> right -> down -> left -> left -> left -> up -> down -> right -> right -> up -> up -> up -> left -> up -> left -> left -> down -> down -> right -> left -> up -> left -> left -> down -> right -> down -> down -> right -> right -> up -> up -> left -> right -> down -> down -> left -> left -> up -> up -> right -> up -> up -> right -> right -> down -> right -> down -> down -> down -> left -> left -> up -> up -> left -> left -> left -> up -> right -> down -> down -> down -> right -> down -> right -> up -> right -> right -> up -> up -> left -> left -> left -> right -> right -> up -> up -> left -> left -> down -> left -> down -> up -> right -> up -> right -> right -> down -> down -> left -> left -> right -> right -> right -> down -> down -> left -> left -> up -> down -> right -> right -> up -> up -> up -> left -> up -> left -> left -> down -> down -> right -> left -> up -> left -> left -> down -> right
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 6,549
• Nodes đã tạo: 15,749
• Nodes truy cập lại: 8,774
• Memory sử dụng: 8.594 MB
• Thời gian thực hiện: 3.839431 giây
• Hiệu suất (steps/nodes): 0.022904

================================================================================

