================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:48:56
Test Case: 40
Thuật toán: BrFS
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 150
Đường đi: left -> left -> down -> down -> right -> down -> right -> up -> left -> left -> up -> up -> right -> right -> right -> up -> up -> left -> left -> down -> up -> right -> right -> down -> down -> left -> left -> right -> right -> up -> right -> down -> down -> right -> down -> left -> left -> left -> up -> down -> right -> right -> up -> up -> up -> left -> up -> left -> left -> down -> down -> right -> left -> up -> left -> left -> down -> right -> down -> down -> right -> right -> up -> up -> left -> right -> down -> down -> left -> left -> up -> up -> right -> up -> up -> right -> right -> down -> right -> down -> down -> down -> left -> left -> up -> up -> left -> left -> left -> up -> right -> down -> down -> down -> right -> down -> right -> up -> right -> right -> up -> up -> left -> left -> left -> right -> right -> up -> up -> left -> left -> down -> left -> down -> up -> right -> up -> right -> right -> down -> down -> left -> left -> right -> right -> right -> down -> down -> left -> left -> up -> down -> right -> right -> up -> up -> up -> left -> up -> left -> left -> down -> down -> right -> left -> up -> left -> left -> down -> right
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 6,560
• Nodes đã tạo: 15,778
• Nodes truy cập lại: 8,789
• Memory sử dụng: 8.830 MB
• Thời gian thực hiện: 3.334812 giây
• Hiệu suất (steps/nodes): 0.022866

================================================================================

