================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:03:45
Test Case: 9
Thuật toán: A_star
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 209
Đường đi: left -> down -> left -> up -> up -> down -> right -> right -> right -> up -> right -> right -> down -> left -> left -> up -> right -> up -> up -> left -> up -> up -> right -> down -> down -> up -> left -> left -> left -> down -> left -> left -> up -> right -> right -> right -> right -> down -> right -> down -> down -> left -> down -> left -> left -> up -> left -> up -> down -> right -> down -> right -> right -> up -> right -> right -> down -> left -> left -> up -> right -> up -> up -> left -> up -> up -> right -> down -> down -> up -> left -> left -> left -> left -> left -> down -> right -> down -> down -> right -> down -> down -> left -> up -> up -> up -> up -> left -> up -> right -> right -> right -> right -> down -> right -> down -> down -> left -> down -> left -> right -> up -> right -> up -> up -> left -> up -> up -> right -> down -> down -> up -> left -> left -> left -> left -> down -> down -> down -> down -> down -> right -> up -> right -> right -> up -> right -> right -> down -> left -> left -> left -> left -> down -> left -> up -> up -> up -> up -> left -> up -> right -> right -> right -> right -> down -> right -> down -> up -> left -> up -> left -> left -> left -> down -> down -> down -> down -> right -> right -> right -> right -> right -> up -> left -> up -> up -> left -> up -> up -> right -> down -> down -> down -> down -> right -> down -> left -> left -> left -> left -> down -> left -> up -> up -> up -> up -> left -> up -> right -> right -> right -> left -> left -> down -> down -> down -> down -> right -> right -> right -> right -> up -> up -> up -> up -> up -> left -> down
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 66,671
• Nodes đã tạo: 162,580
• Nodes truy cập lại: 91,637
• Memory sử dụng: 115.882 MB
• Thời gian thực hiện: 47.952101 giây
• Hiệu suất (steps/nodes): 0.003135

================================================================================

