================================================================================
SOKOBAN SOLVER - DETAILED ANALYSIS
================================================================================
Thời gian: 2025-10-25 14:02:57
Test Case: 9
Thuật toán: BrFS
Thông tin Level: 
--------------------------------------------------------------------------------
TÌM THẤY LỜI GIẢI:
Số bước: 209
Đường đi: left -> down -> left -> up -> up -> down -> right -> right -> right -> up -> right -> right -> down -> left -> left -> up -> right -> up -> up -> left -> up -> up -> right -> down -> down -> up -> left -> left -> left -> down -> left -> left -> up -> right -> right -> right -> right -> down -> right -> down -> down -> left -> down -> left -> left -> up -> left -> up -> down -> right -> down -> down -> left -> up -> up -> down -> right -> right -> right -> up -> right -> right -> down -> left -> left -> up -> right -> up -> up -> left -> up -> left -> left -> left -> left -> down -> right -> up -> right -> right -> right -> up -> right -> down -> down -> down -> down -> left -> down -> left -> left -> up -> left -> up -> up -> left -> up -> right -> right -> right -> left -> left -> down -> down -> down -> right -> down -> down -> left -> up -> up -> down -> right -> right -> right -> up -> right -> up -> up -> up -> up -> left -> down -> right -> down -> down -> down -> right -> down -> left -> left -> left -> left -> up -> left -> up -> up -> left -> up -> right -> right -> right -> right -> up -> right -> down -> down -> down -> up -> up -> left -> left -> left -> left -> down -> down -> down -> right -> down -> right -> right -> right -> right -> up -> left -> down -> left -> left -> left -> down -> left -> up -> up -> up -> up -> left -> up -> right -> right -> right -> right -> up -> right -> down -> down -> down -> down -> right -> down -> left -> left -> left -> right -> right -> up -> up -> up -> up -> left -> left -> left -> left -> down -> down -> down -> down -> down -> right -> up
--------------------------------------------------------------------------------
THỐNG KÊ HIỆU NĂNG:
• Nodes đã mở rộng: 66,665
• Nodes đã tạo: 162,567
• Nodes truy cập lại: 91,629
• Memory sử dụng: 115.339 MB
• Thời gian thực hiện: 45.353750 giây
• Hiệu suất (steps/nodes): 0.003135

================================================================================

